[AltTabFix]
# The main feature, fixes stuck inputs when alt tabbing.
bEnable = True
# For how many frames should the game be prevented from processing inputs when window focus has changed.
iFramesToBlock = 2

[FocusTheft]
# Enable/disable patches related to the game window creation process.
# This patch modifies the game's window creation process to not aquire focus when the game window is created.
# The idea behind this patch comes from a personal annoyance where while waiting for the game to load to the main menu it would steal focus while doing other things.
bEnable = False

[Misc]
# Skyrim normally eats any windows shortcuts even with mods like the media keys fix.
# This patch intercepts the Win+Shift+S key combination (Snipping tool) launches the snipping tool.
bEnableSnippingToolForward = False
